config setup
        charondebug="all"
        uniqueids=yes
conn upcloud-to-remote-tunnel
        type=tunnel
        auto=start
        keyexchange=ikev2
        authby=secret
        left=${UPCLOUD_VM}
        leftsubnet=${UPCLOUD_NETWORK}
        right=${REMOTE}
        rightsubnet=${REMOTE_NETWORK}
        ike=aes256-sha256-modp1024,aes256gcm16-sha256-modp4096,aes128-sha1-modp1024!
        esp=aes256-sha256,aes256gcm16-sha256-modp8192,aes128-sha1!
        aggressive=no
        keyingtries=%forever
        ikelifetime=28800s
        lifetime=3600s
        dpddelay=30s
        dpdtimeout=120s
        dpdaction=restart